{
  "name": "TabSpeech",
  "description": "表示されているタブの文章を読み上げます",
  "version": "1.2",
  "background": { "scripts": ["background.js"] },
  "icons": {
    "16": "icon/TabSpeechIcon16.png",
    "48": "icon/TabSpeechIcon48.png",
    "128": "icon/TabSpeechIcon128.png"
  },
  "page_action": {
    "default_title": "読み上げる",
    "default_popup": "popup.html",
    "default_icon": "icon/TabSpeechIcon19.png"
  },
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "*://*/*"
  ],
  "manifest_version": 2
}
